{
  "name": "zeze",
  "version": "1.0.0",
  "description": "Discord moderation bot --basic",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "gitlab.com/nekiono/z"
  },
  "author": "Raven ft. Caleb",
  "license": "MIT",
  "dependencies": {
    "discord.js": "github:discordjs/discord.js",
    "dotenv": "^6.1.0",
    "moment": "^2.22.2"
  }
}
